{
  "name": "vanillaapi",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "node .src/server.mjs",
    "dev": "nodemon src/server.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
